<html>

<head>
    <title>FSA</title>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?libraries=geometry"></script>
    <script src="/static/js/lib/d3.v3.js"></script>
    <script src="/static/js/lib/nv.d3.js"></script>
    <script src="/static/js/lib/underscore.js"></script>
    <script src="/static/js/lib/geoxmlv3.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.4/handlebars.min.js"></script>
    <link href="/static/css/nv.d3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <style>
    /* Stealing styling from http://stackoverflow.com/questions/12013532/inline-style-tags-vs-inline-css-properties */
    .twitter-typeahead {
        width: 100%;
    }

    .tt-input,
    .tt-query,
    .tt-hint {
        width: 300px;
        height: 30px;
        padding: 8px 12px;
        font-size: 24px;
        line-height: 30px;
        border: 2px solid #ccc;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        outline: none;
        box-sizing: content-box;
    }

    .tt-query {
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
        color: #999
    }

    .tt-dropdown-menu {
        width: 300px;
        margin-top: 12px;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
    }

    .tt-suggestion {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;
    }

    .tt-suggestion.tt-is-under-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
        color: #fff;
        background-color: #0097cf;

    }

    .tt-suggestion p {
        margin: 0;
    }
    </style>

    <script>
        function fetchSchoolData() {
            var school_select_element = document.querySelector("#school-select");
            var params = school_select_element.value;
            console.log("foo!");
            d3.json("/fsa/data?"+params, function(data) {
                addData(parseToXY(data));
                drawChart();
            });
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lower Mainland BC Education FSA Score</h1>
                <h5>Powered by Loameo</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div id="chart">
                  <svg style="height: 400px"></svg>
                </div>
                <div id="notification-console">
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                    <input class="typeahead" type="text" placeholder="Search for a school..."></input>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-12">
                        <div id="map-canvas" style="width: 100%; height: 400px"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h5> Dataset provided by http://www.data.gov.bc.ca/ </h5>
        </div>
    </div>

    <script type"text/javascript">
        var vancouver_data = {{vancouver_stats|safe}};
    </script>
    <script src="/static/js/fsa_linechart.js?_ts={{timestamp}}"></script>
    <script>
        drawChart();
    </script>
</body>

</html>
